PRIVATE_ACCESS_TOKEN_SECRET="-----BEGIN RSA PRIVATE KEY-----\nMIIBOgIBAAJBANv4Z0Ghe9bJo+/TdtzZCmcjbK8WobEGUtFE9ddZhl0tdlRN6S8L\nIbH7SEsoU0pKUfkdJxeWp5vOLdmBNJfAaHkCAwEAAQJAGA43RI8jWt7cRbrrccVu\nhM7z8MXZ0uEtJ2OSOwW4UvIU2zQ6zZnCWL9FO2pG+z4QVKH7VCqBwXU3A0AV1aM8\nXQIhAPkBEMxleoHWMEVi6YAd7qyJJp4LfKJrRrdlZ69JTIpjAiEA4iaD3z/Gj/sr\nD6uTbf9r6ewKZYl7bfSX4HOhwEDOKnMCIQDSmHggpuMJ1KFWzeU2mho2injCymxK\n4fgZPAaJVbEKiQIgft6YkH/YxyFi8PGSTd1DDwIqevf71J2pLnPwREiW4F0CIGkc\nXVqHXGUeHVyw4N8nY7VorALS5LPltxZZxK0Tv1dG\n-----END RSA PRIVATE KEY-----\n"

PUBLIC_ACCESS_TOKEN_SECRET="-----BEGIN PUBLIC KEY-----\nMFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBANv4Z0Ghe9bJo+/TdtzZCmcjbK8WobEG\nUtFE9ddZhl0tdlRN6S8LIbH7SEsoU0pKUfkdJxeWp5vOLdmBNJfAaHkCAwEAAQ==\n-----END PUBLIC KEY-----\n"
GMAIL_CLIENT_EMAIL="teamnotifyme@gmail.com"

CLIENT_BASE_URL=http://localhost:4200 

CLOUDINARY_CLOUD_NAME=dz3c3h3jx

CLOUDINARY_API_KEY=685683934187979

CLOUDINARY_API_SECRET=DI1ndZPg8xcPKmHJTplLb9u1ffM

GMAIL_CLIENT_ID=380221621589-l6k3937692ddrj8mkah1r77ftmnnbj08.apps.googleusercontent.com

GMAIL_PROJECT_ID=notifymeapp-285116

GMAIL_CLIENT_SECRET=mMeQsa9Bpv0vl3f0QvybyJLS

GMAIL_PLAYGROUND=https://developers.google.com/oauthplayground

GMAIL_REDIRECT_URL=https://guarded-tor-61671.herokuapp.com

GMAIL_REFRESH_TOKEN=1//03nTrdLfYIc4XCgYIARAAGAMSNwF-L9IrakHVmXIgad4IJoNLmFhgOvdvq-qIWqRNMERtWhfL3dLNTvBjt73hgToSH9O8kpkFpwk

GMAIL_ACCESS_TOKEN=ya29.a0AfH6SMA3KHrwmnHnZDbZ-GJHRdxZ0RQOkovJwzOz_0cRAiH4tY-RMCjuteG_Ipiy19i-CKP5USHdT3ZlOzGCjr-UNCqaWQhKBSQaFocWyXQGWky_rSmyVObHWlb9JY9jjWZZqKwDPQR1g2EZU7rpm44H9Kbn2Oz8jAY

GMAIL_TOKEN_EXPIRE=1596763139948